{
  "name": "server",
  "version": "0.0.1",
  "title": "Traffic Report Server",
  "description": "",
  "license": "ISC",
  "dependencies": {
    "@beyond-js/kernel": "~0.1.9",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "mongoose": "^8.7.0",
    "snmp-native": "^1.2.0",
    "socket.io-client": "^4.5.4"
  },
  "devDependencies": {
    "@beyond-js/local": "~0.1.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.7",
    "@types/snmp-native": "^1.2.5",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "static": {},
  "exports": {
    "./config": "./config.js"
  },
  "uimport": true
}